<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #088f8f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CategoriesController">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#088f8f" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" textAlignment="CENTER" AnchorPane.leftAnchor="35.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="home" alignment="CENTER" layoutX="570.0" layoutY="12.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: #088f8f;" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/home_icon.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="433.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add_category" mnemonicParsing="false" onAction="#add_category" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="remove_category" mnemonicParsing="false" onAction="#remove_category" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="edit_category" mnemonicParsing="false" onAction="#edit_category" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/modify.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <left>
      <TableView fx:id="categories_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="413.0" prefWidth="553.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn maxWidth="122.0" minWidth="50.0" prefWidth="122.0" resizable="false" text="Name" />
            <TableColumn maxWidth="399.0" minWidth="50.0" prefWidth="399.0" resizable="false" text="Description" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </left>
</BorderPane>
