<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #088f8f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#088f8f" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses Manager" textAlignment="CENTER" AnchorPane.leftAnchor="35.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="logOut" alignment="CENTER" layoutX="570.0" layoutY="12.0" mnemonicParsing="false" onAction="#logOut" prefWidth="92.0" style="-fx-background-color: #088f8f;" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="158.0" prefWidth="388.0">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <StackPane prefHeight="249.0" prefWidth="200.0">
                     <children>
                        <Button id="imagebutton" fx:id="image" mnemonicParsing="false" onAction="#imagenOnAction" prefHeight="158.0" prefWidth="282.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="changePhoto" fitHeight="150.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/add_photo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets right="20.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox alignment="CENTER_LEFT" prefHeight="158.0" prefWidth="228.0">
                     <children>
                        <Label fx:id="labelWelcome" prefHeight="40.0" prefWidth="170.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNickName" prefHeight="0.0" prefWidth="352.0" text="User name:" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="2.0" />
                           </VBox.margin>
                        </Label>
                        <Hyperlink fx:id="linkMyAccount" onAction="#cuentaOnAction" prefHeight="23.0" prefWidth="62.0" style="-fx-background-color: #ffffff; -fx-text-fill: #008080;" text="Profile &gt;" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane prefHeight="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="expenses" alignment="CENTER" mnemonicParsing="false" onAction="#expenses" style="-fx-background-color: #ffffff;" GridPane.halignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/expenses.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="account" alignment="CENTER" mnemonicParsing="false" onAction="#account" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/account.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="categories" alignment="CENTER" mnemonicParsing="false" onAction="#categories" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/categories.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
